{  
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http": "Warning"
    }
  },
  "PhysicianNoteFilePath": "hospital_bed_test.txt",
  "DmeApiEndpoint": "https://alert-api.com/DrExtract",
  "ContinueOnApiFailure": true,
  "DevelopmentSettings": {
    "ShowDetailedApiErrors": true,
    "LogRequestPayloads": true
  },  
  "DmeDevices": [
    {
      "Name": "CPAP",
      "Keywords": ["CPAP", "continuous positive airway pressure"],
      "Priority": 1
    },
    {
      "Name": "Oxygen Tank",
      "Keywords": ["oxygen", "O2", "oxygen tank", "oxygen therapy"],
      "Priority": 2
    },
    {
      "Name": "Wheelchair",
      "Keywords": ["wheelchair", "mobility chair", "transport chair"],
      "Priority": 3
    },
    {
      "Name": "Hospital Bed",
      "Keywords": ["hospital bed", "adjustable bed", "medical bed"],
      "Priority": 4
    },
    {
      "Name": "Walker",
      "Keywords": ["walker", "walking aid", "mobility aid"],
      "Priority": 5
    }
  ],
  "OpenAI": {
    "ApiKey": "sk-your-api-key-here",
    "Model": "gpt-4o-mini",
    "MaxTokens": 500,
    "Temperature": 0.1,
    "TimeoutSeconds": 30
  },
  "LlmSettings": {
    "EnableLlm": true,
    "FallbackToRegex": true,
    "LogPrompts": false
  }
}